# KPreferences

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mariotaku/kpreferences/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariotaku/kpreferences/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mariotaku/kpreferences/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
